<!--Project name:Smart vaccine alert system using IoT
Author list:Amrutha M V, Arpitha J A,Bindu N L,Marella Jessica
File name:front.html
Functions:None-->
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=textarea],input[type=date],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}




hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.add {
  padding: 14px 20px;
  background-color: #f44336;
  
}
s
/* Float cancel and signup buttons and add an equal width */
.add {
  float: left;
  width: 50%;
}

.delete {
  float: right;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 100px) {
  .add {
     width: 50%;
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px
  ;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#add").click(function()
{
$vid=$("#vid").val();
$vname=$("#vname").val();
$vendor=$("#vendor").val();
$cost=$("#cost").val();
$m_date=$("#m_date").val();
$e_date=$("#e_date").val();
$temp1=$("#temp1").val();
$temp2=$("#temp2").val();
$dosage=$("#dosage").val();
str="";
if($.trim($vid)=="")
{
  str+="Enter ID \n";
}
if($.trim($vname)=="")
{
  str+="Enter vaccine name\n";
}
if($.trim($vendor)=="")
{
  str+="Enter vendor\n";
}
if($.trim($cost)=="")
{
  str+="Enter cost\n";
}
if($.trim($m_date)=="")
{
  str+="Enter Manufacture date\n";
}
if($.trim($e_date)=="")
{
  str+="Enter expiry date\n";
}
if($.trim($temp1)=="")
{
  str+="Enter Min-Temperature\n";
}
if($.trim($temp2)=="")
{
  str+="Enter Max-Temperature\n";
}
if($.trim($dosage)=="")
{
  str+="Enter dosage\n";
}

if(str!="")
{
  alert(str);
  return;
}

/*$.post( "f1.php", {vid:$vid,vname:$vname,vendor:$vendor,cost:$cost,m_date:$m_date,e_date:$e_date,temp:$temp,dosage:$dosage }).done(function( data ) 
{ 
  alert(data);
  if(data!="Specified email already existss")
      location.replace("login.html");
});
*/
});
});
</script>



<!--<script type="text/javascript">
    function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
    }

    function getCookie(key) {
        var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
        return keyValue ? keyValue[2] : null;
    }

    function eraseCookie(key) {
        var keyValue = getCookie(key);
        setCookie(key, keyValue, '-1');
    }
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript"> 
        $(document).ready(function() { 
            $("button").click(function() { 
                cid=this.id;
                rid=getCookie('semail')
                var fd = new FormData(); 
                var files = $('#file')[0].files[0]; 
                pname=$("#pname").val();
                pdes=$("#pdes").val();
                prc=$("#prc").val();
                cat=$("#cat").val();
                fd.append('pname', pname); 
                fd.append('pdes',pdes);
                fd.append('prc',prc);
                fd.append('file',files);
                fd.append('cat',cat);

                $.ajax({ 
                    url: 'upload.php', 
                    type: 'post', 
                    data: fd, 
                    contentType: false, 
                    processData: false, 
                    success: function(response){ 
                      alert(response)
                        if(response==1){ 
                           alert('file not uploaded'); 
                        } 
                        else{ 
                            alert('file uploaded'); 
                        } 
                    }, 
                }); 
                                
            }); 
        }); 
    </script>--> 

<body>

<form action="f1.php" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Add vaccine</h1>
    <p>this form is to add vaccine</p>
    <hr>

<!--<div>
	<label for="file"><b>Product Image</b></label></br>
  <input type="file" id=file >upload </button>
    </div>-->
	  

    <label for="vid"><b>Vaccine id </b></label>
    <input type="text" id="vid" name="vid"/>

    <label for="vname"><b>Vaccine name</b></label>
    <input type="textarea" id="vname" name="vname"/>

    <label for="vendor"><b>Vendor</b></label>
    <input type="text"   id="vendor" name="vendor"/>

	  <label for="cost"><b>Cost</b></label>
    <input type="number" id="cost" name="cost" />

    <label for="m_date"><b>Manufacture date</b></label>
    <input type="date" id="m_date" name="m_date" />

    <label for="e_date"><b>Expiry date</b></label>
    <input type="date" id="e_date" name="e_date" />

    <label for="temp1"><b>Min-Temperature(in degree celsius)</b></label>
    <input type="text" id="temp1" name="temp1" />

    <label for="temp2"><b>Max-Temperature(in degree celsius)</b></label>
    <input type="text" id="temp2" name="temp2" /

    <label for="dosage"><b>Dosage(in ml)</b></label>
    <input type="text" id="dosage" name="dosage" />



 <!--<select id=mdate>
  <option>Books</option>
  <option>Vehicles</option>
  <option>Home Applicances</option>
  <option>Jewellaries</option>
</select>-->
    <div class="clearfix" >
      <button type="submit" id="add" class="add" name="add" >Add</button>
      <button type="submit" id="delete" class="delete" name="delete">Delete</button>
    </div>
  </div>
</form>

</body>
</html>
