<html>
<body>
<form action="qrgen.php" method="POST">
<table border>
    <tr>
<th>Vaccine Id</th>
<td><input type=text name=t1></td>
</tr>
<tr>
<th>Vaccine name</th>
<td><input type=text name=t2></td>
</tr>
<tr>
<th>Manufacture Date</th>
<td><input type=date name=t3></td>
</tr>
<tr>
<th>Expiry Date</th>
<td><input type=date name=t4></td>
</tr>
<tr>
<th>Cost</th>
<td><input type=number name=t5></td>
</tr>
<tr>
<th>Vendor</th>
<td><input type=text name=t6></td>
</tr>
<tr>
<th>Dosage</th>
<td><input type=text name=t7></textarea></td>
</tr>
<tr>
<th>Temperature</th>
<td><input type=text name=t8></td>
</tr>

<!--<tr>
<th>Qty</th>
<td><input type=number name=t9></td>
</tr>-->
<tr><td><input type=submit name=sub></td></tr>
</table>
</form>
</body>
</html>